# cookbook-server

./: .gitignore  pom.xml
src/main/java/com/github/cekmorse/api/config/: ApiConfigs.java  AutoMapHelper.java  MapperConfig.java
src/main/java/com/github/cekmorse/api/controller/: ControllerDefaults.java  RecipeController.java
src/main/java/com/github/cekmorse/api/converter/: ClassStringBidirectionalConverter.java  DateDateTimeBidirectionalConverter.java
src/main/java/com/github/cekmorse/api/dto/: AutoMapDto.java  HasUuidImplBase.java
src/main/java/com/github/cekmorse/api/dto/recipe/: RecipeFull.java  RecipeInput.java
src/main/java/com/github/cekmorse/api/exception/: BadRequestException.java  NotModifiedException.java  ResourceNotFoundException.java
src/main/java/com/github/cekmorse/api/spring/: AutoPagedResourcesAssembler.java  HeaderVariable.java  ResourceAssemblerHelper.java
src/main/java/com/github/cekmorse/api/util/: HttpConstants.java
src/main/java/com/github/cekmorse/application/: Application.java  WebInitializer.java
src/main/java/com/github/cekmorse/persist/config/: DatabaseConfig.java  PersistConfigs.java  RepositoryConfig.java  RepositoryConfigs.java
src/main/java/com/github/cekmorse/persist/domain/: Domain.java  HasUuid.java  Ingredient.java  IngredientDomain.java  Instruction.java  InstructionDomain.java  Recipe.java  RecipeDomain.java
src/main/java/com/github/cekmorse/persist/repository/: ModifiedAwarePagingAndSortingQueryDslRepository.java  ModifiedAwareRepository.java  PagingAndSortingQueryDslRepository.java  Repository.java
src/main/java/com/github/cekmorse/persist/repository/recipe/: RecipeRepository.java  RecipeRepositoryCustom.java  RecipeRepositoryImpl.java
src/main/java/com/github/cekmorse/persist/util/: IterableUtil.java  PredicateHelper.java
src/main/java/com/github/cekmorse/service/: CrudService.java  ModifiedAwareCrudService.java  RecipeService.java
src/main/java/com/github/cekmorse/util/: IterableUtil.java
src/main/resources/: local.properties
src/main/sql/: domain-create.ddl  domain-drop.ddl
src/main/sql/data/: recipe.sql
src/test/java/com/github/cekmorse/: ApplicationTests.java
src/test/java/com/github/cekmorse/cookbook/api/config/unit/: TestApiConfig.java  TestApiConfigs.java
src/test/java/com/github/cekmorse/cookbook/api/controller/: RecipeControllerIT.java  RecipeControllerTest.java
src/test/java/com/github/cekmorse/cookbook/persist/config/: DbUnitConfig.java  PersistConfigs.java
src/test/java/com/github/cekmorse/cookbook/persist/repository/: RecipeRepositoryTest.java
src/test/java/com/github/cekmorse/cookbook/persist/service/: RecipeServiceTest.java
src/test/java/com/github/cekmorse/cookbook/persist/service/config/unit/: ServiceConfig.java  ServiceConfigs.java
src/test/java/com/github/cekmorse/test/: IntegrationTest.java  RepositoryTest.java  SystemIntegrationTest.java  UnitTest.java
src/test/resources/: sampleData.xml  unit-test.properties
